<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="pH_Meter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-310628_960_720 copy" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-I5-rDi">
                    <rect key="frame" x="16" y="195" width="343" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-310628_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-hu-n1s">
                    <rect key="frame" x="183" y="304" width="176" height="343"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6182 copy" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-R5-5aI">
                    <rect key="frame" x="16" y="84" width="343" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6182" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Zj-XaI">
                    <rect key="frame" x="16" y="411" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WaD-hu-n1s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="304" id="30S-X8-MnL"/>
                <constraint firstItem="RqG-R5-5aI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="E8w-Q5-OCx"/>
                <constraint firstItem="RqG-R5-5aI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="G86-RZ-MIP"/>
                <constraint firstItem="QR9-I5-rDi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="OXX-AX-26H"/>
                <constraint firstAttribute="bottom" secondItem="WaD-hu-n1s" secondAttribute="bottom" constant="20" id="Rp0-jY-zNb"/>
                <constraint firstAttribute="trailing" secondItem="RqG-R5-5aI" secondAttribute="trailing" constant="16" id="SZa-4d-nio"/>
                <constraint firstAttribute="bottom" secondItem="QR9-I5-rDi" secondAttribute="bottom" constant="344" id="U8l-bV-dye"/>
                <constraint firstAttribute="bottom" secondItem="RqG-R5-5aI" secondAttribute="bottom" constant="455" id="YVx-E9-AFr"/>
                <constraint firstItem="6gg-Zj-XaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="411" id="aUx-45-qNa"/>
                <constraint firstAttribute="trailing" secondItem="6gg-Zj-XaI" secondAttribute="trailing" constant="119" id="b6l-z3-R4O"/>
                <constraint firstAttribute="trailing" secondItem="QR9-I5-rDi" secondAttribute="trailing" constant="16" id="c0Y-9E-um0"/>
                <constraint firstAttribute="trailing" secondItem="WaD-hu-n1s" secondAttribute="trailing" constant="16" id="cQl-tQ-4Hf"/>
                <constraint firstItem="WaD-hu-n1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="183" id="d5c-9I-iSV"/>
                <constraint firstAttribute="bottom" secondItem="6gg-Zj-XaI" secondAttribute="bottom" constant="128" id="fit-FG-WZf"/>
                <constraint firstItem="QR9-I5-rDi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="195" id="giO-3E-s91"/>
                <constraint firstItem="6gg-Zj-XaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ipH-49-Hz2"/>
            </constraints>
            <point key="canvasLocation" x="-18.5" y="-10.5"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_6182" width="1170" height="750"/>
        <image name="IMG_6182 copy" width="1476" height="738"/>
        <image name="arrow-right-310628_960_720" width="480" height="960"/>
        <image name="arrow-right-310628_960_720 copy" width="960" height="480"/>
    </resources>
</document>
